{
  "name": "@awescnb/plugins",
  "description": "Base plugins for awescnb",
  "version": "0.0.1",
  "license": "MIT",
  "author": "guangzan <guangzan1999@outlook.com> (https://www.cnblogs.com/guangzan)",
  "homepage": "https://github.com/awescnb/acnb-plugins",
  "bugs": "https://github.com/awescnb/acnb-plugins",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "files": [
    "src"
  ],
  "exports": {
    ".": {
      "import": "./packages/index.js",
      "require": "./packages/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awescnb/acnb-plugins.git"
  },
  "keywords": [
    "acnb-plugins"
  ],
  "dependencies": {
    "scss": "^0.2.4",
    "vite": "^2.5.3"
  }
}
