{
  "name": "@acnb/plugins",
  "version": "0.0.5",
  "description": "",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "scripts": {
    "dev": "vite"
  },
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awescnb/acnb-plugins.git"
  },
  "keywords": [
    "博客园"
  ],
  "author": {
    "name": "guangzan",
    "url": "https://www.cnblogs.com/guangzan",
    "email": "guangzan1999@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awescnb/acnb-plugins/issues"
  },
  "homepage": "https://github.com/awescnb/acnb-plugins#readme",
  "dependencies": {
    "@acnb/core": "^1.0.7",
    "@acnb/options": "^0.0.8",
    "notyf": "^3.10.0",
    "sass": "^1.42.1",
    "vite": "^2.5.10",
    "vite-plugin-html": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "vite-plugin-singlefile": "^0.5.1"
  }
}
